<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_wallpaper"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="84dp"
        android:layout_weight="100"
        android:background="@drawable/rounded_button"
        android:onClick="Submit"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        android:text="Log in"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/inputPassword">

    </Button>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"

        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:counterTextAppearance="@style/counter_style"

        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toTopOf="@+id/inputEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/toggleColor"
        android:theme="@style/Log_in_style">
<!--        app:boxStrokeWidth="350dp">-->

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:imeOptions="actionNext">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        android:theme="@style/Log_in_style">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#000">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>